@import './mixins/flex';

.mone-flex-row,
.mone-flex-column {
  display: flex;
  &.wrap {
    flex-wrap: wrap;
  }
}
.mone-flex-row {
  flex-direction: row;
  word-break: break-all;
}
.mone-flex-column {
  flex-direction: column;
}

@justifyContent: flex-start, flex-end, space-between, space-around, center;
@alignItems: flex-start, flex-end, stretch, center;

// - 获取列表的长度  length(@justifyContent) // 5
// - 获取列表元素  extract(@justifyContent, 3) // space-between
.loop(@i) when (@i <= length(@justifyContent)) {
  .loop2(@j) when (@j <= length(@alignItems)) {
    @jc: extract(@justifyContent, @i);
    @ai: extract(@alignItems, @j);
    .@{jc}_@{ai} {
      .flex(@jc, @ai);
    }
    .loop2(@j+1);
  }
  .loop2(1);
  .loop(@i+1);
}
.loop(1);

[flex] {
  flex: 1;
}
[flex='25'] {
  .flex-percentge(25%);
}
[flex='33'] {
  .flex-percentge(33%);
}
