@import './var';

// background color
.bgc- {
  &white {
    background-color: @white;
  }
  &black {
    background-color: @black;
  }
  &def {
    background-color: @background-color;
  }
  &primary {
    background-color: @color-primary;
  }
}
