@import './mixins/flex';

.mone-flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  word-break: break-all;
}
.mone-flex-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.mone-flex-wrap {
  flex-wrap: wrap;
}

.space-between_space-between {
  .flex(space-between, space-between);
}
.space-between_space-around {
  .flex(space-between, space-around);
}
.space-between_start {
  .flex(space-between, flex-start);
}
.space-between_center {
  .flex(space-between, center);
}
.space-between_end {
  .flex(space-between, flex-end);
}
.space-between_stretch {
  .flex(space-between, stretch);
}

.space-around_space-between {
  .flex(space-around, space-between);
}
.space-around_space-around {
  .flex(space-around, space-around);
}
.space-around_center {
  .flex(space-around, center);
}
.space-around_stretch {
  .flex(space-around, stretch);
}
.space-around_start {
  .flex(space-around, flex-start);
}
.space-around_end {
  .flex(space-around, flex-start);
}

.center_center {
  .flex(center, center);
}
.center_space-between {
  .flex(center, space-between);
}
.center_space-around {
  .flex(center, space-around);
}
.center_start {
  .flex(center, flex-start);
}
.center_end {
  .flex(center, flex-end);
}

.end_center {
  .flex(flex-end, center);
}
.end_start {
  .flex(flex-end, start);
}
.end_end {
  .flex(flex-end, flex-end);
}
.end_space-between {
  .flex(end, space-between);
}
.end_space-around {
  .flex(end, space-around);
}

.start_center {
  .flex(flex-start, center);
}
.start_start {
  .flex(flex-start, flex-start);
}
.start_end {
  .flex(flex-start, flex-end);
}
.start_space-between {
  .flex(start, space-between);
}
.start_space-around {
  .flex(start, space-around);
}

.mone-flex {
  -webkit-flex: 1;
  flex: 1;
}

.mone-flex-per-10 {
  .flex-percentge(10%);
}
.mone-flex-per-20 {
  .flex-percentge(20%);
}
.mone-flex-per-30 {
  .flex-percentge(30%);
}
.mone-flex-per-33 {
  .flex-percentge(33%);
}
.mone-flex-per-40 {
  .flex-percentge(40%);
}
.mone-flex-per-50 {
  .flex-percentge(50%);
}
